# newrelic-java-adobe-granite

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
adobe-granite-acp-platform/: .classpath  .project  build.gradle
adobe-granite-acp-platform/lib/: holder.txt
adobe-granite-acp-platform/src/main/java/com/adobe/granite/acp/platform/api/: ResourceRequestHandler.java
adobe-granite-acp-platform/src/main/java/com/adobe/granite/acp/platform/impl/: QueryProcessor.java  QueryUtils.java
adobe-granite-acp-platform/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/acp/platform/: Util.java
adobe-granite-asset-api/: build.gradle
adobe-granite-asset-api/src/test/java/com/adobe/granite/asset/api/: AssetManager.java
adobe-granite-asset-api/src/test/java/com/newrelic/instrumentation/labs/adobe/granite/asset/api/: Util.java
adobe-granite-contexthub-commons/: build.gradle
adobe-granite-contexthub-commons-6.5/: build.gradle
adobe-granite-contexthub-commons-6.5/src/main/java/com/adobe/granite/contexthub/api/: CodeService.java  ContextHubCache_instrumentation.java
adobe-granite-contexthub-commons-6.5/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/contexthub/commons/: Util.java
adobe-granite-contexthub-commons-impl/: build.gradle
adobe-granite-contexthub-commons-impl/lib/: holder.txt
adobe-granite-contexthub-commons-impl/src/main/java/com/adobe/granite/contexthub/impl/: ClientLib.java
adobe-granite-contexthub-commons-impl/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/contexthub/commons/impl/: Util.java
adobe-granite-contexthub-commons/src/main/java/com/adobe/granite/contexthub/api/: ContextHubCache_instrumentation.java
adobe-granite-contexthub-commons/src/main/java/com/adobe/granite/contexthub/impl/: ClientLib.java
adobe-granite-crx-packagemgr/: build.gradle
adobe-granite-crx-packagemgr/com/day/crx/packaging/impl/: SlingInstallerSupport.java
adobe-granite-crx-packagemgr/lib/: holder.txt
adobe-granite-crx-packagemgr/src/main/java/com/day/crx/packaging/impl/: Handle_instrumentation.java  J2EEPackageManager_instrumentation.java  SlingInstallerSupport.java  SlingInstallerSupport_Instrumentation.java
adobe-granite-crx-packagemgr/src/main/java/com/day/crx/packmgr/impl/: AbstractServlet.java
adobe-granite-crx-packagemgr/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/crx/packagemgr/: Util.java
adobe-granite-distribution-core/: build.gradle
adobe-granite-distribution-core/lib/: holder.txt
adobe-granite-distribution-core/src/main/java/com/adobe/granite/distribution/core/impl/: DistributionToReplicationEventEnabler.java  DistributionToReplicationEventTransformer.java
adobe-granite-distribution-core/src/main/java/com/adobe/granite/distribution/core/impl/replication/: DistributionExecutor.java
adobe-granite-distribution-core/src/main/java/com/newrelic/instrumentation/labs/adobe/distribution/: Util.java
adobe-granite-eventing-api/: build.gradle
adobe-granite-eventing-api/lib/: holder.txt
adobe-granite-eventing-api/src/main/java/com/adobe/granite/eventing/api/producer/: EventingProducer.java
adobe-granite-eventing-api/src/main/java/com/adobe/granite/eventing/api/resource/: ResourceEventEmitter.java
adobe-granite-eventing-api/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/eventing/api/: Util.java
adobe-granite-httpcache/: build.gradle
adobe-granite-httpcache/src/main/java/com/adobe/granite/httpcache/api/: CacheFile.java  CacheHandler_instrumentation.java  CacheStore.java
adobe-granite-httpcache/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/httpcache/api/: Util.java
adobe-granite-replication-core/: build.gradle
adobe-granite-replication-core/src/main/java/com/day/cq/replication/: Agent.java  ContentBuilder.java  ReplicationContentFactory.java  ReplicationReceiver.java  TransportHandler.java
adobe-granite-replication-core/src/main/java/com/newrelic/instrumentation/labs/adobe/replication/: Util.java
adobe-granite-rest/: build.gradle
adobe-granite-rest-impl/: build.gradle
adobe-granite-rest-impl/src/main/java/com/adobe/granite/haf/apimodel/internal/: ActionRequestDispatcher.java
adobe-granite-rest-impl/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/rest/impl/: Util.java
adobe-granite-rest/src/main/java/com/adobe/granite/haf/annotations/: ApiAction_instrumentation.java  ApiQuery_instrumentation.java
adobe-granite-rest/src/main/java/com/adobe/granite/rest/: ApiResourceProvider.java  ResourceManager.java
adobe-granite-rest/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/rest/: Util.java
adobe-granite-workflow-api/: build.gradle
adobe-granite-workflow-api/src/main/java/com/adobe/granite/workflow/: WorkflowSession.java
adobe-granite-workflow-api/src/main/java/com/adobe/granite/workflow/exec/: StepExecutor.java  WorkflowExternalProcess.java  WorkflowExternalProcessProxy.java  WorkflowProcess.java
adobe-granite-workflow-api/src/main/java/com/newrelic/instrumentation/labs/adobe/granite/workflow/api/: Util.java
