rootProject.name = 'java-instrumentation-template'
include 'adobe-granite-acp-platform'
include 'adobe-granite-contexthub-commons-6.5'
include 'adobe-granite-crx-packagemgr'
include 'adobe-granite-distribution-core'
include 'adobe-granite-replication-core'
include 'adobe-granite-contexthub-commons-impl'
