
// Build.gradle generated for instrumentation module adobe-granite-distribution-core

apply plugin: 'java'

dependencies {
   implementation 'com.adobe.granite:com.adobe.granite.distribution.core:0.3.14'
   
   implementation 'org.apache.sling:org.apache.sling.api:2.27.2'
   implementation 'org.apache.sling:org.apache.sling.servlets.post:2.5.0'
   implementation  'javax.servlet:javax.servlet-api:3.1.0'
   implementation  'org.apache.felix:org.apache.felix.eventadmin:1.6.4'
   implementation  'org.apache.sling:org.apache.sling.distribution.api:0.7.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.adobe-granite-distribution-core'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}