
// Build.gradle generated for instrumentation module adobe-granite-acp-platform

apply plugin: 'java'

dependencies {
   implementation 'com.adobe.aem:uber-jar:6.5.6'
  
   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
   implementation fileTree(include: ['*.jar'], dir: 'lib')
   
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.adobe-granite-acp-platform'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
}
